h3 {
    margin-top: 2rem;
    font-size: 3rem;
}

.meal-type {
    list-style-type: none;
    width: 5rem;
    height: 2.5rem;
    font-size: 1.5rem;
}

.meal-btn {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: antiquewhite;
}

.meal-btn:hover {
    background-color: gold;
}

#project-wrapper {
    flex-direction: column;
    gap: 2rem;
}

.underline {
    border: 2px solid gold;
    width: 10rem;
    height: 0rem;
    margin-bottom: 2rem;
}

#meal-list {
    width: 35rem;
    justify-content: space-evenly;
    padding: 0;
}

#menu-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 6.5rem);
    gap: 1rem;
    min-height: 36.5rem;
}

.meal-card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
    border-radius: .5rem;
    max-height: 6.5rem;
}

.meal-img {
    grid-column: 1;
    grid-row: 1 / 3;
    border: 2px solid gold;
}

.meal-name {
    grid-column: 2;
    grid-row: 1;
}

.meal-price { 
    grid-column: 3;
    grid-row: 1;
    color: gold;
    text-align: right;
}

.meal-description {
    grid-column: 2 / 4;
    grid-row: 2
}
