#background {
    grid-template-rows: auto 1fr;
}

#project-wrapper {
    height: 30rem;
    width: 50rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    border: 1px solid silver;
}

#review {
    max-width: 45ch;
}

#button-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem
}

#previous-btn, #next-btn {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    margin: 1rem auto;
}

#image {
    height: 6rem;
    width: 6rem;
}

#previous-btn {
    grid-column: 1;
    grid-row: 1;
}

#next-btn {
    grid-column: 2;
    grid-row: 1;
}

#random-btn {
    grid-row: 2;
    grid-column: 1 / 3;
}
